WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BMI 計算機" Height="300" Width="360">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 身高:</TextBlock>
            <TextBox Width="200" Height="30" Margin="0 10 10 10" x:Name="HeightBox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10"  x:Name="HeightClearBtn" Click="HeightClearBtn_Click">清除</Button> 
           
        </StackPanel>
        <Slider Minimum="0" Maximum="200" TickPlacement="BottomRight" TickFrequency=" 10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" x:Name="zz"></Slider>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 體重:</TextBlock>
            <TextBox Width="200" Height="30" Margin="0 10 10 10" x:Name="weightbox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="weightbtn" Click="weightbtn_Click">清除</Button>
        </StackPanel>
        <Slider Minimum="0" Maximum="150" TickPlacement="BottomRight" TickFrequency=" 10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" x:Name="aa"></Slider>
        <Button Width="300" Height="50" Margin="2 10" FontSize="20" x:Name="count" Click="count_Click">計算</Button>
        <TextBlock FontSize="70" Foreground="Red" TextAlignment="Center" x:Name="result"> 0</TextBlock>
       
    </StackPanel>
</Window>